###############################################################################
##                     this is the SOURCE wls domain                         ##
##      THESE ARE USEFULL INFORMATIONS FOR YOUR LAB                          ##
##      There is one test domain created for the migration tests             ##
##                                                                           ##
##      
##                                                                           ##
###############################################################################



